{
  "version": 2,
  "buildCommand": "yarn install && yarn build",
  "outputDirectory": "dist",
  "installCommand": "yarn install",
  "framework": "vite",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.ts" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "VITE_API_URL": ""
  }
} 
